# TugasAndroid

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digimaster/projectdia/: MovieDetailActivity.kt
app/src/main/java/com/digimaster/projectdia/activity/: DayLimaActivity.kt  HomeActivity.kt
app/src/main/java/com/digimaster/projectdia/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/digimaster/projectdia/di/remote/: AppRemoteDataSource.kt  AppRemoteDataSourceImpl.kt
app/src/main/java/com/digimaster/projectdia/di/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/digimaster/projectdia/di/service/: AppRetrofit.kt  AppService.kt
app/src/main/java/com/digimaster/projectdia/fragment/: MovieFragment.kt
app/src/main/java/com/digimaster/projectdia/model/getalljob/: Data.kt  DayLimaResponse.kt
app/src/main/java/com/digimaster/projectdia/viewmodel/: DayLimaViewModel.kt
app/src/main/res/layout/: activity_day_lima.xml  activity_login.xml  activity_movie_detail.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
